# Use root/example as user/password credentials
#version: '3.2'

services:

  eureka-service:
    build: ./eureka-service/
    ports:
      - '8761:8761'
      
  logs-service:
    build: ./logs-service/
    environment:
      - spring.rabbitmq.addresses=rabbitmq:5672
    ports:
      - '9095:9095'
    depends_on:
      - rabbitmq

  credit-card-service:
    build: ./credit-card-service/
    restart: on-failure
    ports:
      - '8090:8090'
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/credit_card?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
      - spring.rabbitmq.addresses=rabbitmq:5672
      - eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
      - account.service.url=http://account-service:8085/api/v1/accounts
    depends_on:
      - mysqldb
      - rabbitmq
      - eureka-service

  account-service:
    build: ./account-service/
    restart: always
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/account?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
      - spring.rabbitmq.addresses=rabbitmq:5672
      - address.service.url=http://wiremock:8080/api/v1/address/
      - eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
    depends_on:
      - mysqldb
      - wiremock
      - rabbitmq
      - eureka-service
    
    volumes:
      - .m2:/root/.m2
    ports:
      - '8085:8085'

  user-service:
    build: ./user-service/
    restart: always
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/user?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
      - spring.rabbitmq.addresses=rabbitmq:5672
      - address.service.url=http://wiremock:8080/api/v1/address/
      - eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
    depends_on:
      - mysqldb
      - eureka-service
    
    volumes:
      - .m2:/root/.m2
    ports:
      - '8095:8095'

  mysqldb:
    image: mysql:8.0.18
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - '3306:3306'

  wiremock:
    image: "wiremock/wiremock:latest"
    container_name: my_wiremock
    volumes:
      - ./account-service/extensions:/var/wiremock/extensions
      - ./account-service/__files:/home/wiremock/__files
      - ./account-service/mappings:/home/wiremock/mappings
    entrypoint: [ "/docker-entrypoint.sh", "--global-response-templating", "--disable-gzip", "--verbose" ]
    ports:
      - '8080:8080'

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - '5672:5672'
      - '15672:15672'
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq

  redis:
    image: redis
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '6379:6379'

  